///fold:
var foreach = function(lst, fn) {
  var foreach_ = function(i) {
    if (i < lst.length) {
      fn(lst[i]);
      foreach_(i + 1);
    }
  };
  foreach_(0);
};

var displayDist = function(dist) {
  foreach(dist.support(), function(x) {
    // display(x + ", " + Math.exp(dist.score(x)))
    display(JSON.stringify(x) + ", " + Math.exp(dist.score(x)))
  })
}

var utterances = [
  "good", "bad"
];

var emotions = [
  "smile", "frown"
];

var states = [
  1,2,3,4,5,6
];

var literalSemantics = {
  "state": [1, 2, 3, 4, 5, 6],
  "good": [0.1000, 0.0833, 0.1833, 0.9333, 0.9833, 0.9667],
  "bad": [0.9500, 0.8667, 0.4000, 0.1228, 0.0833, 0.0667],
};


var emotionSemantics = {
  "state": [1, 2, 3, 4, 5, 6],
  "smile": [0.1000, 0.0500, 0.3000, 0.9167, 0.9833, 0.9667],
  "frown": [0.9000, 0.9167, 0.4167, 0.0667, 0.0667, 0.0500],
};

var uttMeaning = function(utterance, state){
  return flip(literalSemantics[utterance][state - 1]);
};
///

var emoMeaning = function(emotions, state){
  return flip(emotionSemantics[emotions][state - 1]);
};

var listener0Utt = cache(function(utterance) {
  Infer({model: function(){
    var state = uniformDraw(states);
    var u = uttMeaning(utterance, state);
    condition(u);
    return state;
  }})
}, 10000);

var listener0Emo = cache(function(emotion) {
  Infer({model: function(){
    var state = uniformDraw(states);
    var e = emoMeaning(emotion, state);
    condition(e);
    return state;
  }})
}, 10000);


var listener0 = cache(function(utterance, emotion) {
  Infer({model: function(){
    var state = uniformDraw(states);
    var u = uttMeaning(utterance, state);
    condition(u)
    var e = emoMeaning(emotion, state);
    condition(e)
    //condition(u & e);
    return state;
  }})
}, 10000);

//_.fromPairs(map(function(row){
//  var listener0Posterior = listener0(row.utterance, row.emotion)
//  return [row.utterance + "_" + row.emotion, listener0Posterior]
//}, df))

var speakerOptimality = 4;
var speakerOptimality2 = 4;

var round = function(x){
  return Math.round(x * 100) / 100
}

var weightBins = map(round, _.range(0,1, 0.05))
var infGoalWeights = repeat(weightBins.length, function(){1})
var socGoalWeights = repeat(weightBins.length, function(){1})

var cost = function(utterance){
  0
}

var speaker1 = cache(function(state, infGoal, socGoal, emoComm) {
  Infer({model: function(){

    // UTTERANCE UTILITY
    var utterance = uniformDraw(utterances);
    var L0Utt = listener0Utt(utterance);

    var utilitiesUtt = L0Utt.score(state)
    var speakerUtilityUtt = utilitiesUtt;


    // EMOTION UTILITY
    var emotion = uniformDraw(emotions);
    var L0Emo = listener0Emo(emotion);
    var utilitiesEmo = {
        inf: L0Emo.score(state),
        soc: expectation(L0Emo)
    }
    var literalSemanticWeight = Math.log(emotionSemantics[emotion][state - 1])

    var emoCommUtility = infGoal * utilitiesEmo.inf +
        socGoal * utilitiesEmo.soc
    var speakerUtilityEmo = emoComm ? emoCommUtility : literalSemanticWeight

    var speakerUtility = (speakerUtilityUtt + speakerUtilityEmo) / 2;

    factor(speakerOptimality * speakerUtility);

    return {utterance, emotion};
  }})
}, 10000);

var listener1 = cache(function(utterance, emotion) {
  Infer({model: function(){

    var infGoal = categorical({vs: weightBins, ps: infGoalWeights})
    var socGoal = categorical({vs: weightBins, ps: socGoalWeights})
    var state = uniformDraw(states);
    var emoComm = flip();
    var S1 = speaker1(state, infGoal, socGoal, emoComm);

    observe(S1, {utterance, emotion})

    return {
      state: state,
      infGoal: infGoal,
      socGoal: socGoal,
      emoComm: emoComm
    }

  }})
}, 10000);

// listener1("good", "smile")

// _.fromPairs(map(function(row){
//   var listener1Posterior = listener1(row.utterance, row.emotion)
//   return [row.utterance + "_" + row.emotion, listener1Posterior]
// }, df))
 //
 map(function(row){

   var listener0Posterior = listener0(row.utterance, row.emotion)
   var listener1Posterior = listener1(row.utterance, row.emotion)
   var listener0Support = listener0Posterior.support()
   var listener1Support = listener1Posterior.support()

   var l1_df = map(function(x){
       var y = {
         utterance: row.utterance,
         emotion: row.emotion,
         state: x.state,
         infGoal: x.infGoal,
         socGoal: x.socGoal,
         emoComm: x.emoComm,
         prob: Math.exp(listener1Posterior.score(x))
       }
       return y
     }, listener1Support)

   var l0_df = map(function(x){
       var y = {
         utterance: row.utterance,
         emotion: row.emotion,
         state: x,
         prob: Math.exp(listener0Posterior.score(x))
       }
       return y
     }, listener0Support)

     return {
       l0: l0_df,
       l1: l1_df
     }

 }, df)
